# Simple counting experiment, with one signal and a few background processes 
# First iteration of the monoHbb 2017

imax *  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
---------------------------------------------------------------------------------------------------------------------------------

## these are new shapes for the fitting model
## shapes  process   region    path 

shapes *         bbDM2017_1b_WMU       bbDM_2017_WS.root ws_bbDM_1b_2017:bbDM2017_1b_WMU_$PROCESS ws_bbDM_1b_2017:bbDM2017_1b_WMU_$PROCESS_$SYSTEMATIC
shapes wjets     bbDM2017_1b_WMU       bbDM_2017_WS.root ws_bbDM_1b_2017:rph_WMU_wjets_1b_2017



------------


bin   bbDM2017_1b_WMU 
observation -1
------------


# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin               bbDM2017_1b_WMU  bbDM2017_1b_WMU  bbDM2017_1b_WMU  bbDM2017_1b_WMU   bbDM2017_1b_WMU  bbDM2017_1b_WMU  bbDM2017_1b_WMU 
process               wjets                tt                 singlet             qcd              dyjets             diboson             smh
process                 1                  2                    3                  4                 5                  6                  7      
rate                   1                 -1                   -1                 -1                -1                -1                  -1    
------------


lumi_2017         lnN        -     1.02         1.02        -    1.02 1.02    1.02
lumi_BeamCC       lnN        -     1.003         1.003        -    1.003 1.003    1.003
lumi_BeamBE       lnN        -     1.006         1.006        -    1.006 1.006    1.006
lumi_GhostS       lnN        -     1.003         1.003        -    1.003 1.003    1.003
lumi_LengthS      lnN        -     1.003          1.003         -    1.003  1.003     1.003
lumi_X_Y_Fact     lnN        -     1.003         1.003        -    1.003 1.003    1.003


CMS2017_PU        shape           -       1      1     -     1    1      1

CMS2017_trig_met                shape           -       1       1      -     1      1        1        
CMS2017_trig_ele                shape     -            -        -         -          -          -      -         ## this is dummy for SR, it exist only for ele CRs

CMS2017_eff_b           shape           -       1       1      -         -       -        1
CMS2017_fake_b          shape           -       1       1      -      1    1     1 

CMS2017_EleID         shape     -            -        -         -          -          -      -         ## this is dummy for SR, it exist only for ele CRs
CMS2017_EleRECO         shape     -            -        -         -          -          -      -         ## this is dummy for SR, it exist only for ele CRs

##CMSYEAR_MuTRK param         shape     -        1        1         -          1          1      1 
CMS2017_MuID         shape     -        1        1         -          1          1      1 
CMS2017_MuISO         shape     -        1        1         -          1          1      1 

CMS2017_veto_tau                lnN    -        1.03     1.03       -       1.03      1.03     1.03     

JECAbsolute shape - 1 1		- 1 1 1
JECAbsolute_2017 shape - 1 1  - 1 1 1
JECBBEC1 shape - 1 1   - 1 1 1
JECBBEC1_2017 shape - 1 1  - 1 1 1
JECEC2 shape - 1 1  - 1 1 1
JECEC2_2017 shape - 1 1 - 1 1 1
JECFlavorQCD shape - 1 1  - 1 1 1
JECHF shape - 1 1  - 1 1 1
JECHF_2017 shape - 1 1 - 1 1 1
JECRelativeBal shape - 1 1 - 1 1 1
JECRelativeSample_2017 shape - 1 1      - 1 1 1

#wj_hf                   lnN                   1.07   -   -        -       -          -          -
#zj_hf                   lnN		      	           - - - - 1.07 - -
CMS2017_topReweighting          lnN                   - 1.07 - - - - -



norm_stop               lnN           -         -         1.1        -       -          -            -
norm_diboson            lnN           -        -          -         -        -          1.2         - 
norm_smh                 lnN           -      -          -        -        -             -         1.2

#CMS2017_pdf              shape    -        1     1       1      1      1     1     
#CMS2017_mu_scale              shape    -        1     1       1      1      1     1     

CMS2017_pdf       shape - - -  - - - 1
CMS2017_mu_scale shape - - -    - - - 1

##CMS2017_qcd_norm_mu  lnN - - - 2.0 - - -


#CMS2017_eff_met         lnN    1.04        1.04     1.04       1.04       1.04      1.04     1.04     
#CMS2017_eff_t           lnN    1.03        1.03     1.03       1.03       1.03      1.03     1.03    


CMS2017_1b_WMU_tt_stat_bin1 shape - 1 - - - - -
CMS2017_1b_WMU_tt_stat_bin2 shape - 1 - - - - -
CMS2017_1b_WMU_tt_stat_bin3 shape - 1 - - - - -
CMS2017_1b_WMU_tt_stat_bin4 shape - 1 - - - - -

CMS2017_1b_WMU_singlet_stat_bin1 shape - - 1 - - - -
CMS2017_1b_WMU_singlet_stat_bin2 shape - - 1 - - - -
CMS2017_1b_WMU_singlet_stat_bin3 shape - - 1 - - - -
CMS2017_1b_WMU_singlet_stat_bin4 shape - - 1 - - - -


CMS2017_1b_WMU_diboson_stat_bin1 shape  - - - - - 1 -
CMS2017_1b_WMU_diboson_stat_bin2 shape  - - - - - 1 -
CMS2017_1b_WMU_diboson_stat_bin3 shape  - - - - - 1 -
CMS2017_1b_WMU_diboson_stat_bin4 shape  - - - - - 1 -

CMS2017_1b_WMU_smh_stat_bin1 shape  - - - - - - 1
CMS2017_1b_WMU_smh_stat_bin2 shape  - - - - - - 1
CMS2017_1b_WMU_smh_stat_bin3 shape  - - - - - - 1
CMS2017_1b_WMU_smh_stat_bin4 shape  - - - - - - 1

rrvbc_SR_wjets_1b1_2017 flatParam
rrvbc_SR_wjets_1b2_2017 flatParam
rrvbc_SR_wjets_1b3_2017 flatParam
rrvbc_SR_wjets_1b4_2017 flatParam

