Combination of SR=datacards_bbDM_2017/datacard_bbDM2017_2b_SR_sp_0p7_tb_35_mXd_1_mA_600_ma_50.txt  TOPE=datacards_bbDM_2017/datacard_bbDM2017_2b_TOPE_sp_0p7_tb_35_mXd_1_mA_600_ma_50.txt  TOPMU=datacards_bbDM_2017/datacard_bbDM2017_2b_TOPMU_sp_0p7_tb_35_mXd_1_mA_600_ma_50.txt  ZEE=datacards_bbDM_2017/datacard_bbDM2017_2b_ZEE_sp_0p7_tb_35_mXd_1_mA_600_ma_50.txt  ZMUMU=datacards_bbDM_2017/datacard_bbDM2017_2b_ZMUMU_sp_0p7_tb_35_mXd_1_mA_600_ma_50.txt
imax 5 number of bins
jmax 8 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         SR        datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_2b_2017:bbDM2017_2b_SR_$PROCESS ws_bbDM_2b_2017:bbDM2017_2b_SR_$PROCESS_$SYSTEMATIC
shapes data_obs  SR        datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_2b_2017:bbDM2017_2b_SR_data_obs
shapes signal    SR        datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_2b_2017:bbDM2017_2b_SR_2HDMa_Ma50_MChi1_MA600_tb35_st_0p7 ws_bbDM_2b_2017:bbDM2017_2b_SR_2HDMa_Ma50_MChi1_MA600_tb35_st_0p7_$SYSTEMATIC
shapes tt        SR        datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_2b_2017:rph_SR_tt_2b_2017
shapes zjets     SR        datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_2b_2017:rph_SR_zjets_2b_2017
shapes *         TOPE      datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_2b_2017:bbDM2017_2b_TOPE_$PROCESS ws_bbDM_2b_2017:bbDM2017_2b_TOPE_$PROCESS_$SYSTEMATIC
shapes tt        TOPE      datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_2b_2017:rph_TOPE_tt_2b_2017
shapes *         TOPMU     datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_2b_2017:bbDM2017_2b_TOPMU_$PROCESS ws_bbDM_2b_2017:bbDM2017_2b_TOPMU_$PROCESS_$SYSTEMATIC
shapes tt        TOPMU     datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_2b_2017:rph_TOPMU_tt_2b_2017
shapes *         ZEE       datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_2b_2017:bbDM2017_2b_ZEE_$PROCESS ws_bbDM_2b_2017:bbDM2017_2b_ZEE_$PROCESS_$SYSTEMATIC
shapes dyjets    ZEE       datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_2b_2017:rph_ZEE_dyjets_2b_2017
shapes *         ZMUMU     datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_2b_2017:bbDM2017_2b_ZMUMU_$PROCESS ws_bbDM_2b_2017:bbDM2017_2b_ZMUMU_$PROCESS_$SYSTEMATIC
shapes dyjets    ZMUMU     datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_2b_2017:rph_ZMUMU_dyjets_2b_2017
----------------------------------------------------------------------------------------------------------------------------------
bin          SR     TOPE   TOPMU  ZEE    ZMUMU
observation  -1     -1     -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                                     SR       SR       SR       SR       SR       SR       SR       SR       TOPE     TOPE     TOPE     TOPE     TOPE     TOPE     TOPE     TOPMU    TOPMU    TOPMU    TOPMU    TOPMU    TOPMU    TOPMU    ZEE      ZEE      ZEE      ZEE      ZEE      ZMUMU    ZMUMU    ZMUMU    ZMUMU    ZMUMU  
process                                                 signal   diboson  smh      singlet  wjets    qcd      zjets    tt       diboson  tt       smh      singlet  wjets    qcd      dyjets   diboson  tt       smh      singlet  wjets    qcd      dyjets   diboson  tt       dyjets   smh      singlet  diboson  tt       dyjets   smh      singlet
process                                                 0        1        2        3        4        5        6        7        1        7        2        3        4        5        8        1        7        2        3        4        5        8        1        7        8        2        3        1        7        8        2        3      
rate                                                    -1       -1       -1       -1       -1       -1       1        1        -1       1        -1       -1       -1       -1       -1       -1       1        -1       -1       -1       -1       -1       -1       -1       1        -1       -1       -1       -1       1        -1       -1     
----------------------------------------------------------------------------------------------------------------------------------
CMS2017_EleID           shape                           -        -        -        -        -        -        -        -        -        -        1.0      1.0      1.0      -        1.0      -        -        -        -        -        -        -        1.0      1.0      -        1.0      1.0      -        -        -        -        -      
CMS2017_EleRECO         shape                           -        -        -        -        -        -        -        -        -        -        1.0      1.0      1.0      -        1.0      -        -        -        -        -        -        -        1.0      1.0      -        1.0      1.0      -        -        -        -        -      
CMS2017_MuID            shape                           -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      1.0      1.0      -        1.0      -        -        -        -        -        1.0      1.0      -        1.0      1.0    
CMS2017_MuISO           shape                           -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      1.0      1.0      -        1.0      -        -        -        -        -        1.0      1.0      -        1.0      1.0    
CMS2017_PU              shape                           1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
CMS2017_eff_b           shape                           1.0      -        1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      -        -        -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
CMS2017_fake_b          shape                           1.0      1.0      1.0      1.0      1.0      1.0      -        -        -        -        1.0      1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
CMS2017_mu_scale        shape                           1.0      -        1.0      -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        1.0      -        -        -        -        1.0      -      
CMS2017_pdf             shape                           1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
CMS2017_prefire         shape                           1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
CMS2017_topReweighting   lnN                            -        -        -        -        -        -        -        1.07     -        1.07     -        -        -        -        -        -        1.07     -        -        -        -        -        -        1.07     -        -        -        -        1.07     -        -        -      
CMS2017_trig_ele        shape                           -        -        -        -        -        -        -        -        -        -        1.0      1.0      1.0      -        1.0      -        -        -        -        -        -        -        1.0      1.0      -        1.0      1.0      -        -        -        -        -      
CMS2017_trig_met        shape                           1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        -        -        -        -        -        -        -        1.0      1.0      1.0      -        1.0      -        -        -        -        -        1.0      1.0      -        1.0      1.0    
CMS2017_veto_tau        lnN                             1.03     1.03     1.03     1.03     1.03     -        -        -        -        -        1.03     1.03     1.03     -        1.03     -        -        1.03     1.03     1.03     -        1.03     1.03     1.03     -        1.03     1.03     1.03     1.03     -        1.03     1.03   
JECAbsolute             shape                           1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECAbsolute_2017        shape                           1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECBBEC1                shape                           1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECBBEC1_2017           shape                           1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECEC2                  shape                           1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECEC2_2017             shape                           1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECFlavorQCD            shape                           1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECHF                   shape                           1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECHF_2017              shape                           1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECRelativeBal          shape                           1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECRelativeSample_2017   shape                          1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
lumi_2017               lnN                             1.02     1.02     1.02     1.02     1.02     -        -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        1.02     1.02     1.02     -        1.02     1.02     1.02     -        1.02     1.02     1.02     1.02     -        1.02     1.02   
lumi_BeamBE             lnN                             1.006    1.006    1.006    1.006    1.006    -        -        -        -        -        1.006    1.006    1.006    -        1.006    -        -        1.006    1.006    1.006    -        1.006    1.006    1.006    -        1.006    1.006    1.006    1.006    -        1.006    1.006  
lumi_BeamCC             lnN                             1.003    1.003    1.003    1.003    1.003    -        -        -        -        -        1.003    1.003    1.003    -        1.003    -        -        1.003    1.003    1.003    -        1.003    1.003    1.003    -        1.003    1.003    1.003    1.003    -        1.003    1.003  
lumi_GhostS             lnN                             1.003    1.003    1.003    1.003    1.003    -        -        -        -        -        1.003    1.003    1.003    -        1.003    -        -        1.003    1.003    1.003    -        1.003    1.003    1.003    -        1.003    1.003    1.003    1.003    -        1.003    1.003  
lumi_LengthS            lnN                             1.003    1.003    1.003    1.003    1.003    -        -        -        -        -        1.003    1.003    1.003    -        1.003    -        -        1.003    1.003    1.003    -        1.003    1.003    1.003    -        1.003    1.003    1.003    1.003    -        1.003    1.003  
lumi_X_Y_Fact           lnN                             1.003    1.003    1.003    1.003    1.003    -        -        -        -        -        1.003    1.003    1.003    -        1.003    -        -        1.003    1.003    1.003    -        1.003    1.003    1.003    -        1.003    1.003    1.003    1.003    -        1.003    1.003  
norm_diboson            lnN                             -        1.2      -        -        -        -        -        -        1.2      -        -        -        -        -        -        1.2      -        -        -        -        -        -        1.2      -        -        -        -        1.2      -        -        -        -      
norm_smh                lnN                             -        -        1.2      -        -        -        -        -        -        -        1.2      -        -        -        -        -        -        1.2      -        -        -        -        -        -        -        1.2      -        -        -        -        1.2      -      
norm_stop               lnN                             -        -        -        1.1      -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        1.1      -        -        -        -        1.1    


JECRelativeSample_2017  param  0.0 1
JECFlavorQCD  param  0.0 1
CMS2017_MuID  param  0.0 1
JECAbsolute   param  0.0 1
CMS2017_eff_b  param  0.0 1
JECRelativeBal  param  0.0 1
CMS2017_EleRECO  param  0.0 1
CMS2017_MuISO  param  0.0 1
CMS2017_EleID  param  0.0 1
CMS2017_pdf   param  0.0 1
JECBBEC1      param  0.0 1
CMS2017_mu_scale  param  0.0 1
CMS2017_prefire  param  0.0 1
CMS2017_trig_ele  param  0.0 1
JECAbsolute_2017  param  0.0 1


rrv_CMS2017_stats_err_TOPE_tt_2b_bin1  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_2b_bin2  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_2b_bin3  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_2b_bin4  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_2b_bin5  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_2b_bin6  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_2b_bin7  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_2b_bin8  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_2b_bin9  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_2b_bin10  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_2b_bin11  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_2b_bin12  param  0.0 1


rrv_CMS2017_stats_err_ZMUMU_dyjets_2b_bin1  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_2b_bin2  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_2b_bin3  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_2b_bin4  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_2b_bin5 param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_2b_bin6  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_2b_bin7  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_2b_bin8  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_2b_bin9 param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_2b_bin10  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_2b_bin11  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_2b_bin12  param  0.0 1


rrv_CMS2017_stats_err_TOPMU_tt_2b_bin2  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_2b_bin3  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_2b_bin1  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_2b_bin4  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_2b_bin5  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_2b_bin6  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_2b_bin7  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_2b_bin8  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_2b_bin9  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_2b_bin10  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_2b_bin11  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_2b_bin12  param  0.0 1


rrv_CMS2017_stats_err_ZEE_dyjets_2b_bin4  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_2b_bin1  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_2b_bin2  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_2b_bin3  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_2b_bin5  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_2b_bin6  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_2b_bin7  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_2b_bin8  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_2b_bin9  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_2b_bin10  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_2b_bin11  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_2b_bin12  param  0.0 1

rrvbc_SR_zjets_2b1_2017  flatParam
rrvbc_SR_zjets_2b2_2017  flatParam
rrvbc_SR_zjets_2b4_2017  flatParam
rrvbc_SR_zjets_2b3_2017  flatParam

rrvbc_SR_zjets_2b5_2017  flatParam
rrvbc_SR_zjets_2b6_2017  flatParam
rrvbc_SR_zjets_2b7_2017  flatParam
rrvbc_SR_zjets_2b8_2017  flatParam

rrvbc_SR_zjets_2b9_2017  flatParam
rrvbc_SR_zjets_2b10_2017  flatParam
rrvbc_SR_zjets_2b11_2017  flatParam
rrvbc_SR_zjets_2b12_2017  flatParam



rrvbc_SR_tt_2b1_2017  flatParam
rrvbc_SR_tt_2b2_2017  flatParam
rrvbc_SR_tt_2b3_2017  flatParam
rrvbc_SR_tt_2b4_2017  flatParam

rrvbc_SR_tt_2b5_2017  flatParam
rrvbc_SR_tt_2b6_2017  flatParam
rrvbc_SR_tt_2b7_2017  flatParam
rrvbc_SR_tt_2b8_2017  flatParam

rrvbc_SR_tt_2b9_2017  flatParam
rrvbc_SR_tt_2b10_2017  flatParam
rrvbc_SR_tt_2b11_2017  flatParam
rrvbc_SR_tt_2b12_2017  flatParam






tf1_ZMUMU_dyjets_2b_2017  flatParam
tf2_ZMUMU_dyjets_2b_2017  flatParam
tf3_ZMUMU_dyjets_2b_2017  flatParam
tf4_ZMUMU_dyjets_2b_2017  flatParam
tf5_ZMUMU_dyjets_2b_2017  flatParam
tf6_ZMUMU_dyjets_2b_2017  flatParam
tf7_ZMUMU_dyjets_2b_2017  flatParam
tf8_ZMUMU_dyjets_2b_2017  flatParam
tf9_ZMUMU_dyjets_2b_2017  flatParam
tf10_ZMUMU_dyjets_2b_2017  flatParam
tf11_ZMUMU_dyjets_2b_2017  flatParam
tf12_ZMUMU_dyjets_2b_2017  flatParam


tf1_TOPE_tt_2b_2017  flatParam
tf2_TOPE_tt_2b_2017  flatParam
tf3_TOPE_tt_2b_2017  flatParam
tf4_TOPE_tt_2b_2017  flatParam
tf5_TOPE_tt_2b_2017  flatParam
tf6_TOPE_tt_2b_2017  flatParam
tf7_TOPE_tt_2b_2017  flatParam
tf8_TOPE_tt_2b_2017  flatParam
tf9_TOPE_tt_2b_2017  flatParam
tf10_TOPE_tt_2b_2017  flatParam
tf11_TOPE_tt_2b_2017  flatParam
tf12_TOPE_tt_2b_2017  flatParam

tf1_TOPMU_tt_2b_2017  flatParam
tf2_TOPMU_tt_2b_2017  flatParam
tf3_TOPMU_tt_2b_2017  flatParam
tf4_TOPMU_tt_2b_2017  flatParam
tf5_TOPMU_tt_2b_2017  flatParam
tf6_TOPMU_tt_2b_2017  flatParam
tf7_TOPMU_tt_2b_2017  flatParam
tf8_TOPMU_tt_2b_2017  flatParam
tf9_TOPMU_tt_2b_2017  flatParam
tf10_TOPMU_tt_2b_2017  flatParam
tf11_TOPMU_tt_2b_2017  flatParam
tf12_TOPMU_tt_2b_2017  flatParam

tf1_ZEE_dyjets_2b_2017  flatParam
tf2_ZEE_dyjets_2b_2017  flatParam
tf3_ZEE_dyjets_2b_2017  flatParam
tf4_ZEE_dyjets_2b_2017  flatParam
tf5_ZEE_dyjets_2b_2017  flatParam
tf6_ZEE_dyjets_2b_2017  flatParam
tf7_ZEE_dyjets_2b_2017  flatParam
tf8_ZEE_dyjets_2b_2017  flatParam
tf9_ZEE_dyjets_2b_2017  flatParam
tf10_ZEE_dyjets_2b_2017  flatParam
tf11_ZEE_dyjets_2b_2017  flatParam
tf12_ZEE_dyjets_2b_2017  flatParam


