# Simple counting experiment, with one signal and a few background processes 
# First iteration of the monoHbb 2017

imax *  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
---------------------------------------------------------------------------------------------------------------------------------

## these are new shapes for the fitting model
## shapes  process   region    path 

shapes *         bbDM2017_1b_ZEE       bbDM_2017_WS.root ws_bbDM_1b_2017:bbDM2017_1b_ZEE_$PROCESS ws_bbDM_1b_2017:bbDM2017_1b_ZEE_$PROCESS_$SYSTEMATIC
shapes dyjets     bbDM2017_1b_ZEE       bbDM_2017_WS.root ws_bbDM_1b_2017:rph_ZEE_dyjets_1b_2017


------------
bin   bbDM2017_1b_ZEE 
observation -1
------------


# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin                          bbDM2017_1b_ZEE  bbDM2017_1b_ZEE  bbDM2017_1b_ZEE  bbDM2017_1b_ZEE   bbDM2017_1b_ZEE  
process                                   tt        singlet        dyjets  diboson   smh 
process                               1        2           3           4        5        
rate                                 -1        -1         1          -1       -1           
------------					        

------------
lumi_2017         lnN    1.02         1.02         -        1.02    1.02
lumi_BeamCC       lnN    1.003         1.003         -        1.003    1.003
lumi_BeamBE       lnN    1.006         1.006         -        1.006    1.006
lumi_GhostS       lnN    1.003         1.003         -        1.003    1.003
lumi_LengthS      lnN    1.003          1.003          -        1.003     1.003
lumi_X_Y_Fact     lnN    1.003         1.003         -        1.003    1.003


CMS2017_PU        shape               1      1     -    1   1 
						        
CMS2017_eff_b           shape                1            1      -       1       1    
CMS2017_fake_b          shape                1      1        -      1  1 


CMS2017_trig_met                shape                - - - - -
CMS2017_trig_ele                shape                 1       1     -      1        1   

CMS2017_EleID         shape                  1     1       -       1      1     
CMS2017_EleRECO         shape                  1     1       -       1      1   

##CMSYEAR_MuTRK param         shape                   -        -         -          -          -     
CMS2017_MuID         shape                   -        -         -          -          -     
CMS2017_MuISO         shape                   -        -         -          -          -     

CMS2017_veto_tau                lnN                  1.03     1.03       -       1.03      1.03    

JECAbsolute shape 1 1 - 1 1 
JECAbsolute_2017 shape 1 1 -	1 1
JECBBEC1 shape 1 1 -   1 1
JECBBEC1_2017 shape 1 1 -	1 1
JECEC2 shape 1 1 -  1 1
JECEC2_2017 shape 1 1 -	1 1
JECFlavorQCD shape 1 1 -  1 1
JECHF shape 1 1 -  1 1
JECHF_2017 shape 1 1 -	1 1
JECRelativeBal shape 1 1 -	1 1
JECRelativeSample_2017 shape 1 1 -	1 1

#wj_hf                   lnN                   -        -       -          -          -     
#zj_hf                   lnN                   -        -           1.07          -   -
CMS2017_topReweighting		        lnN   	                     1.07  - - - -

norm_stop               lnN                -         1.1        -       -          -           
norm_diboson            lnN               -          -         -        1.2        -
norm_smh                 lnN               -          -        -        -             1.2

#CMS2017_pdf              shape                1  	  1       -     1  1  
#CMS2017_mu_scale              shape            1  	  1       -     1  1  

CMS2017_pdf shape  - - - - 1
CMS2017_mu_scale shape  - -	- - 1
##CMS2017_qcd_norm_e lnN - - - - -
#CMS2017_eff_met         lnN                  1.04     1.04       1.04       1.04      1.04    


#CMS2017_eff_t           lnN                1.03       1.03      1.03     1.03  1.03 

CMS2017_1b_ZEE_tt_stat_bin1 shape 1 - - - -
CMS2017_1b_ZEE_tt_stat_bin2 shape 1 - - - -
CMS2017_1b_ZEE_tt_stat_bin3 shape 1 - - - -
CMS2017_1b_ZEE_tt_stat_bin4 shape 1 - - - -

CMS2017_1b_ZEE_singlet_stat_bin1 shape - 1 - - -
CMS2017_1b_ZEE_singlet_stat_bin2 shape - 1 - - -
CMS2017_1b_ZEE_singlet_stat_bin3 shape - 1 - - -
CMS2017_1b_ZEE_singlet_stat_bin4 shape - 1 - - -

CMS2017_1b_ZEE_diboson_stat_bin1 shape  - - - 1 -
CMS2017_1b_ZEE_diboson_stat_bin2 shape  - - - 1 -
CMS2017_1b_ZEE_diboson_stat_bin3 shape  - - - 1 -
CMS2017_1b_ZEE_diboson_stat_bin4 shape  - - - 1 -

CMS2017_1b_ZEE_smh_stat_bin1 shape  - - - - 1
CMS2017_1b_ZEE_smh_stat_bin2 shape  - - - - 1
CMS2017_1b_ZEE_smh_stat_bin3 shape  - - - - 1
CMS2017_1b_ZEE_smh_stat_bin4 shape  - - - - 1



rrvbc_SR_zjets_1b1_2017 flatParam
rrvbc_SR_zjets_1b2_2017 flatParam
rrvbc_SR_zjets_1b3_2017 flatParam
rrvbc_SR_zjets_1b4_2017 flatParam

tf1_ZEE_dyjets_1b_2017 flatParam
tf2_ZEE_dyjets_1b_2017 flatParam
tf3_ZEE_dyjets_1b_2017 flatParam
tf4_ZEE_dyjets_1b_2017 flatParam
