# Simple counting experiment, with one signal and a few background processes 
# First iteration of the monoHbb YEAR

imax *  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
---------------------------------------------------------------------------------------------------------------------------------

## these are new shapes for the fitting model
## shapes  process   region    path 

shapes *         bbDMYEAR_CATEGORY_ZMUMU       bbDM_YEAR_WS.root ws_bbDM_CATEGFULL_YEAR:bbDMYEAR_CATEGORY_ZMUMU_$PROCESS ws_bbDM_CATEGFULL_YEAR:bbDMYEAR_CATEGORY_ZMUMU_$PROCESS_$SYSTEMATIC
shapes dyjets     bbDMYEAR_CATEGORY_ZMUMU       bbDM_YEAR_WS.root ws_bbDM_CATEGFULL_YEAR:rph_ZMUMU_dyjets_2b_YEAR


------------
bin   bbDMYEAR_CATEGORY_ZMUMU 
observation -1
------------


# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin                          bbDMYEAR_CATEGORY_ZMUMU  bbDMYEAR_CATEGORY_ZMUMU  bbDMYEAR_CATEGORY_ZMUMU  bbDMYEAR_CATEGORY_ZMUMU   bbDMYEAR_CATEGORY_ZMUMU  
process                                   tt        singlet        dyjets  diboson   smh 
process                               1        2           3           4        5        
rate                                 -1        -1         1           -1       -1           
------------					        
						        
------------
lumi_YEAR         lnN    LUMIVAL         LUMIVAL         -        LUMIVAL    LUMIVAL
lumi_BeamCC       lnN    LUMIBCC         LUMIBCC         -        LUMIBCC    LUMIBCC
lumi_BeamBE       lnN    LUMIBBE         LUMIBBE         -        LUMIBBE    LUMIBBE
lumi_GhostS       lnN    LUMIGHS         LUMIGHS         -        LUMIGHS    LUMIGHS
lumi_LengthS      lnN    LUMILS          LUMILS          -        LUMILS     LUMILS
lumi_X_Y_Fact     lnN    LUMIXYF         LUMIXYF         -        LUMIXYF    LUMIXYF



CMSYEAR_PU        shape               1      1     -    1   1 

CMSYEAR_trig_met                shape                1          1      -     1    1  
CMSYEAR_trig_ele                shape                 -       -     -      -        -

CMSYEAR_eff_b           shape                1            1      -       1       1    
CMSYEAR_fake_b          shape                1      1        -      1  1 

CMSYEAR_EleID         shape                   -        -         -          -          -     
CMSYEAR_EleRECO         shape                   -        -         -          -          -     
CMSYEAR_MuTRK         shape                  MUTRACKVAL     MUTRACKVAL       -       MUTRACKVAL      MUTRACKVAL      
CMSYEAR_MuISO         shape                  1     1       -       1      1      

CMSYEAR_MuID         shape                  1     1       -       1      1         

CMSYEAR_veto_tau                lnN                  1.03     1.03       -       1.03      1.03

JECAbsolute shape 1 1 -		1 1
JECAbsolute_YEAR shape 1 1 -    1 1
JECBBEC1 shape 1 1 -   1 1
JECBBEC1_YEAR shape 1 1 -       1 1
JECEC2 shape 1 1 -  1 1
JECEC2_YEAR shape 1 1 - 1 1
JECFlavorQCD shape 1 1 -  1 1
JECHF shape 1 1 -  1 1
JECHF_YEAR shape 1 1 -  1 1
JECRelativeBal shape 1 1 -      1 1
JECRelativeSample_YEAR shape 1 1 -      1 1
CMSYEAR_prefire shape 1 1 -      1 1


#wj_hf                   lnN                   -        -       -          -          -
#zj_hf                   lnN                   -        -           1.07          -   -
CMSYEAR_topReweighting          lnN                   TOPPTRWGHTVAL - - - -


norm_stop               lnN                -         1.1        -       -          -           
norm_diboson            lnN               -          -         -        1.2        -
norm_smh                 lnN               -          -        -        -             1.2        




#CMSYEAR_pdf              shape                1.01           1.01       -     1.01  1.01
#CMSYEAR_mu_scale              shape                1.01     1.01       -     1.01  1.01

##CMSYEAR_pdf_bkg         shape                  1     1       -       1      -
CMSYEAR_pdf shape  1 1	       - 1 1
CMSYEAR_mu_scale shape	       - -     - - 1

##CMSYEAR_qcd_norm_mu lnN - - - - -
#CMSYEAR_eff_t           lnN                1.03       1.03      1.03     1.03  1.03 
#CMSYEAR_eff_met         lnN                  1.04     1.04       1.04       1.04      1.04    


CMSYEAR_2b_ZMUMU_tt_stat_bin1 shape 1 - - - -
CMSYEAR_2b_ZMUMU_tt_stat_bin2 shape 1 - - - -
CMSYEAR_2b_ZMUMU_tt_stat_bin3 shape 1 - - - -
CMSYEAR_2b_ZMUMU_tt_stat_bin4 shape 1 - - - -

CMSYEAR_2b_ZMUMU_singlet_stat_bin1 shape - 1 - - -
CMSYEAR_2b_ZMUMU_singlet_stat_bin2 shape - 1 - - -
CMSYEAR_2b_ZMUMU_singlet_stat_bin3 shape - 1 - - -
CMSYEAR_2b_ZMUMU_singlet_stat_bin4 shape - 1 - - -

CMSYEAR_2b_ZMUMU_diboson_stat_bin1 shape  - - - 1 -
CMSYEAR_2b_ZMUMU_diboson_stat_bin2 shape  - - - 1 -
CMSYEAR_2b_ZMUMU_diboson_stat_bin3 shape  - - - 1 -
CMSYEAR_2b_ZMUMU_diboson_stat_bin4 shape  - - - 1 -

CMSYEAR_2b_ZMUMU_smh_stat_bin1 shape  - - - - 1
CMSYEAR_2b_ZMUMU_smh_stat_bin2 shape  - - - - 1
CMSYEAR_2b_ZMUMU_smh_stat_bin3 shape  - - - - 1
CMSYEAR_2b_ZMUMU_smh_stat_bin4 shape  - - - - 1


rrvbc_SR_zjets_2b1_YEAR flatParam
rrvbc_SR_zjets_2b2_YEAR flatParam
rrvbc_SR_zjets_2b3_YEAR flatParam
rrvbc_SR_zjets_2b4_YEAR flatParam

tf1_ZMUMU_dyjets_2b_YEAR flatParam
tf2_ZMUMU_dyjets_2b_YEAR flatParam
tf3_ZMUMU_dyjets_2b_YEAR flatParam
tf4_ZMUMU_dyjets_2b_YEAR flatParam
